<!DOCTYPE html>
<html>
    <head>
        <title>Wild Tracks</title>
        <link href="style.css" rel="stylesheet">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="script.js"></script>
        <script>
        	function check(){
        	  
        	var question1=document.quiz.question1.value;

            if (question1=="Aigle" || question1=="aigle"){
                    document.getElementById("aigle").src = "Animals/Aigle/Aigle.gif";
                    document.getElementById("sonaigle").play();

              }
              if (question1=="Baleine" || question1=="baleine"){
                    document.getElementById("baleine").src = "Animals/Baleine/Baleine.gif";
                    document.getElementById("sonbaleine").play();

              }
              if (question1=="Canard" || question1=="canard"){
                    document.getElementById("canard").src = "Animals/Canard/Canard.gif";
                    document.getElementById("soncanard").play();

              }
              if (question1=="Chat" || question1=="chat"){
                    document.getElementById("chat").src = "Animals/Chat/Chat.gif";
                    document.getElementById("sonchat").play();
              }
              if (question1=="Cheval" || question1=="cheval"){
                    document.getElementById("cheval").src = "Animals/Cheval/Cheval.gif";
                    document.getElementById("soncheval").play();

              }
                if (question1=="Chien" || question1=="chien"){
                    document.getElementById("chien").src = "Animals/Chien/Chien.gif";
                    document.getElementById("sonchien").play();

              }
              if (question1=="Cochon" || question1=="cochon"){
                    document.getElementById("cochon").src = "Animals/Cochon/Cochon.gif";
                    document.getElementById("soncochon").play();
              }
              if (question1=="Coq" || question1=="coq"){
                    document.getElementById("coq").src = "Animals/Coq/Coq.gif";
                    document.getElementById("soncoq").play();
              }
              if (question1=="Dauphin" || question1=="dauphin"){
                    document.getElementById("dauphin").src = "Animals/Dauphin/Dauphin.gif";
                    document.getElementById("sondauphin").play();
              }
              if (question1=="Gorille" || question1=="gorille"){
                    document.getElementById("gorille").src = "Animals/Gorille/Gorille.gif";
                    document.getElementById("songorille").play();
              }
              if (question1=="Grenouille" || question1=="grenouille"){
                    document.getElementById("grenouille").src = "Animals/Grenouille/Grenouille.gif";
                    document.getElementById("songrenouille").play();
              }
              if (question1=="Guépard" || question1=="guépard"){
                    document.getElementById("guépard").src = "Animals/Guépard/Guépard.gif";
                    document.getElementById("songuépard").play();
              }
              if (question1=="Lapin" || question1=="lapin"){
                    document.getElementById("lapin").src = "Animals/Lapin/Lapin.gif";
                    document.getElementById("sonlapin").play();
              }
              if (question1=="Lion" || question1=="lion"){
                    document.getElementById("lion").src = "Animals/Lion/Lion.gif";
                    document.getElementById("sonlion").play();
              }
              if (question1=="Loup" || question1=="loup"){
                    document.getElementById("loup").src = "Animals/Loup/Loup.gif";
                    document.getElementById("sonloup").play();
              }
              if (question1=="Mouette" || question1=="mouette"){
                    document.getElementById("mouette").src = "Animals/Mouette/Mouette.gif";
                    document.getElementById("sonmouette").play();
              }
              if (question1=="Mouton" || question1=="mouton"){
                    document.getElementById("mouton").src = "Animals/Mouton/Mouton.gif";
                    document.getElementById("sonmouton").play();
              }
              if (question1=="Orque" || question1=="orque"){
                    document.getElementById("orque").src = "Animals/Orque/Orque.gif";
                    document.getElementById("sonorque").play();
              }
              if (question1=="Ours" || question1=="ours"){
                    document.getElementById("ours").src = "Animals/Ours/Ours.gif";
                    document.getElementById("sonours").play();
              }
              if (question1=="Pengouin" || question1=="pengouin"){
                    document.getElementById("pengouin").src = "Animals/Pengouin/Pengouin.gif";
                    document.getElementById("sonpengouin").play();
              }
              if (question1=="Pigeon" || question1=="pigeon"){
                    document.getElementById("pigeon").src = "Animals/Pigeon/Pigeon.gif";
                    document.getElementById("sonpigeon").play();
              }
              if (question1=="Poisson" || question1=="poisson"){
                    document.getElementById("poisson").src = "Animals/Poisson/Poisson.gif";
                    document.getElementById("sonpoisson").play();
              }
              	if (question1=="Poule" || question1=="poule"){
                    document.getElementById("poule").src = "Animals/Poule/Poule.gif";
                    document.getElementById("sonpoule").play();
              }
              if (question1=="Serpent" || question1=="serpent"){
                    document.getElementById("serpent").src = "Animals/Serpent/Serpent.gif";
                    document.getElementById("sonserpent").play();
              }
              if (question1=="Singe" || question1=="singe"){
                    document.getElementById("singe").src = "Animals/Singe/Singe.gif";
                    document.getElementById("sonsinge").play();
              }

        	}
        </script>
   
    </head>
    <body>

     <video id="bgvid" autoplay loop >
  <source src="video/fond.mp4" >
</video>

     <form id="quiz" name="quiz">
           
        
     <p id="WildTracks">Wild Tracks</p>
     <input id="textbox" type="search" name="question1" placeholder="Entrez un animal">>

     
	 <input id="button" type="button" value="Valider" onclick="check();">
	
     
     </form>

     <FORM>
            <SELECT id="tableau" name="nom" size="5">
            <OPTION>Aigle
            <OPTION>Baleine
            <OPTION>Canard
            <OPTION>Chat
            <OPTION>Cheval
            <OPTION>Chien
            <OPTION>Cochon
            <OPTION>Coq
            <OPTION>Dauphin     
            <OPTION>Gorille     
            <OPTION>Grenouille     
            <OPTION>Guépard     
            <OPTION>Lapin     
            <OPTION>Lion     
            <OPTION>Loup     
            <OPTION>Mouette     
            <OPTION>Mouton     
            <OPTION>Orque     
            <OPTION>Ours     
            <OPTION>Pengouin     
            <OPTION>Pigeon     
            <OPTION>Poisson     
            <OPTION>Poule     
            <OPTION>Serpent     
            <OPTION>Singe     
            </SELECT>
      </FORM>
            
	  <span class="volume">
			<button class="stick1" onclick="volume0()"></button>
			<button class="stick2" onclick="volume03()"></button>
			<button class="stick3" onclick="volume05()"></button>
			<button class="stick4" onclick="volum07()"></button>
			<button class="stick5" onclick="volume1()"></button>
		</span>	 
     
     <div id="after_submit"></div>
	 
	 
	 <img id="fleur" class="theimage" src="flower2.png" alt=""/>
	 <img id="fleur1" class="theimage2 hidden" src="flower.png" alt=""/>
	 <img id="aigle">
     <img id="baleine">
	 <img id="canard">
     <img id="chat">
     <img id="cheval">
     <img id="chien">
     <img id="cochon">
     <img id="coq">
     <img id="dauphin">
     <img id="gorille">
     <img id="grenouille">
     <img id="guépard">
     <img id="lapin">
     <img id="lion">
     <img id="loup">
     <img id="mouette">
     <img id="mouton">
     <img id="orque">
     <img id="ours">
     <img id="pengouin">
     <img id="pigeon">
     <img id="poisson">
     <img id="poule">
     <img id="serpent">
	 <img id="singe">
	 

     
     
     <audio class="vol" id="sonaigle" src="Animals/Aigle/Aigle.mp3"></audio>
     <audio class="vol" id="sonbaleine" src="Animals/Baleine/Baleine.mp3"></audio>
     <audio class="vol" id="soncanard" src="Animals/Canard/Canard.mp3"></audio>
     <audio class="vol" id="sonchat" src="Animals/Chat/Chat.mp3"></audio>
     <audio class="vol" id="soncheval" src="Animals/Cheval/Cheval.mp3"></audio>
     <audio class="vol" id="sonchien" src="Animals/Chien/Chien.mp3"></audio>
     <audio class="vol" id="soncochon" src="Animals/Cochon/Cochon.mp3"></audio>
     <audio class="vol" id="soncoq" src="Animals/Coq/Coq.mp3"></audio>
     <audio class="vol" id="sondauphin" src="Animals/Dauphin/Dauphin.mp3"></audio>
     <audio class="vol" id="songorille" src="Animals/Gorille/Gorille.mp3"></audio>
     <audio class="vol" id="songrenouille" src="Animals/Grenouille/Grenouille.mp3"></audio>
     <audio class="vol" id="songuépard" src="Animals/Guépard/Guépard.mp3"></audio>
     <audio class="vol" id="sonlapin" src="Animals/Lapin/Lapin.mp3"></audio>
     <audio class="vol" id="sonlion" src="Animals/Lion/Lion.mp3"></audio>
     <audio class="vol" id="sonloup" src="Animals/Loup/Loup.mp3"></audio>
     <audio class="vol" id="sonmouette" src="Animals/Mouette/Mouette.mp3"></audio>
     <audio class="vol" id="sonmouton" src="Animals/Mouton/Mouton.mp3"></audio>
     <audio class="vol" id="sonorque" src="Animals/Orque/Orque.mp3"></audio>
     <audio class="vol" id="sonours" src="Animals/Ours/Ours.mp3"></audio>
     <audio class="vol" id="sonpengouin" src="Animals/Pengouin/Pengouin.mp3"></audio>
     <audio class="vol" id="sonpigeon" src="Animals/Pigeon/Pigeon.mp3"></audio>
     <audio class="vol" id="sonpoisson" src="Animals/Poisson/Poisson.mp3"></audio>
     <audio class="vol" id="sonpoule" src="Animals/Poule/Poule.mp3"></audio>
     <audio class="vol" id="sonserpent" src="Animals/Serpent/Serpent.mp3"></audio>
     <audio class="vol" id="sonsinge" src="Animals/Singe/Singe.mp3"></audio>

    <script>
    var x = document.getElementById("sonaigle");
     x.loop = true;

     var x = document.getElementById("sonbaleine");
     x.loop = true;

     var x = document.getElementById("soncanard");
     x.loop = true;

     var x = document.getElementById("sonchat");
     x.loop = true;

     var x = document.getElementById("soncheval");
     x.loop = true;

     var x = document.getElementById("sonchien");
     x.loop = true;

     var x = document.getElementById("soncochon");
     x.loop = true;

     var x = document.getElementById("soncoq");
     x.loop = true;

     var x = document.getElementById("sondauphin");
     x.loop = true;

     var x = document.getElementById("songorille");
     x.loop = true;

     var x = document.getElementById("songrenouille");
     x.loop = true;

     var x = document.getElementById("songuépard");
     x.loop = true;

     var x = document.getElementById("sonlapin");
     x.loop = true;

     var x = document.getElementById("sonlion");
     x.loop = true;

     var x = document.getElementById("sonloup");
     x.loop = true;

     var x = document.getElementById("sonmouette");
     x.loop = true;

     var x = document.getElementById("sonmouton");
     x.loop = true;

     var x = document.getElementById("sonorque");
     x.loop = true;

     var x = document.getElementById("sonours");
     x.loop = true;

     var x = document.getElementById("sonpengouin");
     x.loop = true;

     var x = document.getElementById("sonpigeon");
     x.loop = true;

     var x = document.getElementById("sonpoisson");
     x.loop = true;

     var x = document.getElementById("sonpoule");
     x.loop = true;

     var x = document.getElementById("sonserpent");
     x.loop = true;

     var x = document.getElementById("sonsinge");
     x.loop = true;

    </script>

<script>

var audio = document.getElementById("sonaigle");
var audio1 = document.getElementById("sonbaleine");
var audio2 = document.getElementById("soncanard");
var audio3 = document.getElementById("sonchat");
var audio4 = document.getElementById("soncheval");
var audio5 = document.getElementById("sonchien");
var audio6 = document.getElementById("soncochon");
var audio7 = document.getElementById("soncoq");
var audio8 = document.getElementById("sondauphin");
var audio9 = document.getElementById("songorille");
var audio10 = document.getElementById("songrenouille");
var audio11 = document.getElementById("songuépard");
var audio12 = document.getElementById("sonlapin");
var audio13 = document.getElementById("sonlion");
var audio14 = document.getElementById("sonloup");
var audio15 = document.getElementById("sonmouette");
var audio16 = document.getElementById("sonmouton");
var audio17 = document.getElementById("sonorque");
var audio18 = document.getElementById("sonours");
var audio19 = document.getElementById("sonpengouin");
var audio20 = document.getElementById("sonpigeon");
var audio21 = document.getElementById("sonpoisson");
var audio22 = document.getElementById("sonpoule");
var audio23 = document.getElementById("sonserpent");
var audio24 = document.getElementById("sonsinge");

function volume0(){
      audio.volume=0
      audio1.volume=0
      audio2.volume=0
      audio3.volume=0
      audio4.volume=0
      audio5.volume=0
      audio6.volume=0
      audio7.volume=0
      audio8.volume=0
      audio9.volume=0
      audio10.volume=0
      audio11.volume=0
      audio12.volume=0
      audio13.volume=0
      audio14.volume=0
      audio15.volume=0
      audio16.volume=0
      audio17.volume=0
      audio18.volume=0
      audio19.volume=0
      audio20.volume=0
      audio21.volume=0
      audio22.volume=0
      audio23.volume=0
      audio24.volume=0

}

function volume03(){
      audio.volume=0.3
      audio1.volume=0.3
      audio2.volume=0.3
      audio3.volume=0.3
      audio4.volume=0.3
      audio5.volume=0.3
      audio6.volume=0.3
      audio7.volume=0.3
      audio8.volume=0.3
      audio9.volume=0.3
      audio10.volume=0.3
      audio11.volume=0.3
      audio12.volume=0.3
      audio13.volume=0.3
      audio14.volume=0.3
      audio15.volume=0.3
      audio16.volume=0.3
      audio17.volume=0.3
      audio18.volume=0.3
      audio19.volume=0.3
      audio20.volume=0.3
      audio21.volume=0.3
      audio22.volume=0.3
      audio23.volume=0.3
      audio24.volume=0.3
}

function volume05(){
      audio.volume=0.5
      audio1.volume=0.5
      audio2.volume=0.5
      audio3.volume=0.5
      audio4.volume=0.5
      audio5.volume=0.5
      audio6.volume=0.5
      audio7.volume=0.5
      audio8.volume=0.5
      audio9.volume=0.5
      audio10.volume=0.5
      audio11.volume=0.5
      audio12.volume=0.5
      audio13.volume=0.5
      audio14.volume=0.5
      audio15.volume=0.5
      audio16.volume=0.5
      audio17.volume=0.5
      audio18.volume=0.5
      audio19.volume=0.5
      audio20.volume=0.5
      audio21.volume=0.5
      audio22.volume=0.5
      audio23.volume=0.5
      audio24.volume=0.5
}

function volume07(){
      audio.volume=0.7
      audio1.volume=0.7
      audio2.volume=0.7
      audio3.volume=0.7
      audio4.volume=0.7
      audio5.volume=0.7
      audio6.volume=0.7
      audio7.volume=0.7
      audio8.volume=0.7
      audio9.volume=0.7
      audio10.volume=0.7
      audio11.volume=0.7
      audio12.volume=0.7
      audio13.volume=0.7
      audio14.volume=0.7
      audio15.volume=0.7
      audio16.volume=0.7
      audio17.volume=0.7
      audio18.volume=0.7
      audio19.volume=0.7
      audio20.volume=0.7
      audio21.volume=0.7
      audio22.volume=0.7
      audio23.volume=0.7
      audio24.volume=0.7
}

function volume1(){
      audio.volume=1
      audio1.volume=1
      audio2.volume=1
      audio3.volume=1
      audio4.volume=1
      audio5.volume=1
      audio6.volume=1
      audio7.volume=1
      audio8.volume=1
      audio9.volume=1
      audio10.volume=1
      audio11.volume=1
      audio12.volume=1
      audio13.volume=1
      audio14.volume=1
      audio15.volume=1
      audio16.volume=1
      audio17.volume=1
      audio18.volume=1
      audio19.volume=1
      audio20.volume=1
      audio21.volume=1
      audio22.volume=1
      audio23.volume=1
      audio24.volume=1
}

</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="script.js"></script>
   
    </body>
</html>